<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page </title>
  <link rel="stylesheet" href="/src/stylehome.css">
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <ul>
      <li class="nav-home"><a href="#home" class="active">Home</a></li>
      <li class="nav-about"><a href="#about">About</a></li>
      <li class="nav-menu"><a href="#menu">Menu</a></li>
      <li class="nav-reservation"><a href="#reservation">Reservation</a></li>
      <li class="nav-contact"><a href="#contact">Contact</a></li>
      <li class="login"><a href="/Login.html">Login</a></li>
    </ul>
  </div>

  <!-- top -->
  <div class="top">
    <h1>
      <span class="black-text">Selamat Datang di</span>
      <br>
      <span class="orange-text">Angkringan Sakinih!</span>
    </h1>
    <p class="p1">Nikmati suasana santai dan kenikmatan kuliner khas angkringan. Temukan beragam pilihan makanan tradisional yang lezat dengan harga terjangkau, mulai dari nasi kucing, sate-satean, hingga aneka gorengan. Sempurna untuk menemani waktu bersantai bersama teman dan keluarga.</p>
    <br>
    <p class="p2">Angkringan - Hangatnya Kebersamaan, Nikmatnya Makanan Tradisional!</p>
  </div>

  <a class="button-about" href="#about">About</a>
  <img src="/img/icon-angkringan.png" alt="angkringan">

<!--mid-->
  <div class="mid">
    <div class="circle-container">
      <div class="circle-item">
        <div class="circle1">
          <img src="/img/icon-lokasi.png" alt="lokasi">
        </div>
        <p><strong>Location</strong><br>Jl. kemangkun 25, purwokerto, jawa tengah</p>
      </div>
      <div class="circle-item">
        <div class="circle2">
          <img src="/img/icon-jam.png" alt="jam">
        </div>
        <p><strong>Open Hours</strong><br>Setiap hari 07:00 - 23:00</p>
      </div>
      <div class="circle-item">
        <div class="circle3">
          <img src="/img/icon-resevation.png" alt="reservation">
        </div>
        <p><strong>Reservation</strong><br>sakinihbakawn89@gmail.com</p>
      </div>
    </div>

  <div class="story-container">
      <div class="image-section">
        <img src="img/icon-angkringan2.png" alt="angkringan2">
        <img src="img/vektor.png" alt="vektor">
      </div>
      <div class="text1">
        <h2 class="left"><i>The Story</i></h2>
        <p class="left2">
          Angkringan Sarinih Terinspirasi dari kebiasaan nongkrong sederhana, mereka menciptakan angkringan dengan konsep modern yang tetap ramah kantong. Mengusung nama "Sarinih," yang berarti "mari kesini."
        </p>
        <h2 class="center"><i>2022</i></h2>
        <p class="center2">
          Angkringan Sarinih lahir pada tahun 2022 dari semangat kebersamaan sekelompok mahasiswa Universitas Telkom Purwokerto yang ingin menghadirkan tempat nongkrong sederhana namun berkesan.
        </p>
      </div>
    </div>
    

</body>
</html>
